/var/lib/docker/volumes/copy_trade_copy_trade_logs/_data/exchange_binance.log
{
    daily
    rotate 10
    size 500M
    compress
    delaycompress
    missingok
    notifempty
    create 644 root root
    copytruncate
}
