upstream web {
    server web:8000;
}

server {
    listen 80 default_server;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Remote_Addr $remote_addr;
        proxy_set_header X-Port $server_port;
        proxy_redirect off;
        client_max_body_size 5M;
    }

    location /static/ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        aio threads;
        alias /app/static/;
    }

    location /media/ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        aio threads;
        alias /app/media/;
    }
}
